<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,110)" to="(1390,130)"/>
    <wire from="(1390,150)" to="(1390,170)"/>
    <wire from="(1280,120)" to="(1280,140)"/>
    <wire from="(1280,160)" to="(1280,180)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(1260,150)" to="(1300,150)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(1180,290)" to="(1180,640)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(1180,20)" to="(1180,280)"/>
    <wire from="(430,640)" to="(1180,640)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(1370,50)" to="(1380,50)"/>
    <wire from="(1390,110)" to="(1400,110)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(1370,50)" to="(1370,110)"/>
    <wire from="(1370,170)" to="(1370,230)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(90,640)" to="(90,760)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(450,540)" to="(1020,540)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(90,640)" to="(400,640)"/>
    <wire from="(90,760)" to="(400,760)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(1330,110)" to="(1370,110)"/>
    <wire from="(1350,290)" to="(1390,290)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(1330,130)" to="(1390,130)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(1270,120)" to="(1280,120)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(1040,470)" to="(1170,470)"/>
    <wire from="(1350,190)" to="(1350,290)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(1280,160)" to="(1300,160)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(90,440)" to="(90,640)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(1340,320)" to="(1390,320)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(1380,80)" to="(1390,80)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(1110,280)" to="(1180,280)"/>
    <wire from="(1330,140)" to="(1400,140)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(460,760)" to="(1040,760)"/>
    <wire from="(1380,80)" to="(1380,120)"/>
    <wire from="(1380,160)" to="(1380,200)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(1070,290)" to="(1180,290)"/>
    <wire from="(1360,180)" to="(1360,260)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(1330,170)" to="(1370,170)"/>
    <wire from="(1070,300)" to="(1170,300)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(1330,150)" to="(1390,150)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(1330,120)" to="(1380,120)"/>
    <wire from="(1330,160)" to="(1380,160)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(490,160)" to="(1020,160)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(1340,200)" to="(1340,320)"/>
    <wire from="(1040,470)" to="(1040,760)"/>
    <wire from="(1330,180)" to="(1360,180)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(1380,200)" to="(1400,200)"/>
    <wire from="(1370,230)" to="(1390,230)"/>
    <wire from="(1330,190)" to="(1350,190)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(1170,300)" to="(1170,470)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1020,300)" to="(1020,540)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Selection Lines"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,50)" name="Tunnel">
      <a name="label" val="AR Ld"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="label" val="IR Ld"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC Ld"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Tunnel">
      <a name="label" val="Memory Write En"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="label" val="PC Ld"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Selection Lines"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Ld"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR Ld"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(1110,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(570,470)" name="ALU"/>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1390,80)" name="Tunnel">
      <a name="label" val="DR Ld"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Tunnel">
      <a name="label" val="PC Inc"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR Ld"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR Ld"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="Memory Read En"/>
    </comp>
    <comp loc="(1330,110)" name="control unit"/>
    <comp lib="0" loc="(1390,230)" name="Tunnel">
      <a name="label" val="Memory Read En"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Write En"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="label" val="AC Ld"/>
    </comp>
    <comp lib="4" loc="(430,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus Selection Lines"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus Selection Lines"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Inc"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Selection Lines"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(1220,1050)" to="(1330,1050)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(700,120)" to="(700,260)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(1170,2260)" to="(1400,2260)"/>
    <wire from="(1170,2900)" to="(1400,2900)"/>
    <wire from="(1630,2430)" to="(1630,2450)"/>
    <wire from="(260,1380)" to="(260,1390)"/>
    <wire from="(240,1680)" to="(240,1690)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(250,1690)" to="(250,1710)"/>
    <wire from="(190,1430)" to="(430,1430)"/>
    <wire from="(750,910)" to="(750,940)"/>
    <wire from="(730,890)" to="(730,920)"/>
    <wire from="(1180,2530)" to="(1240,2530)"/>
    <wire from="(1480,1080)" to="(1530,1080)"/>
    <wire from="(1260,1260)" to="(1260,1270)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(360,660)" to="(580,660)"/>
    <wire from="(1360,590)" to="(1360,710)"/>
    <wire from="(1620,3180)" to="(1630,3180)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(1180,640)" to="(1210,640)"/>
    <wire from="(1440,740)" to="(1470,740)"/>
    <wire from="(1230,1720)" to="(1320,1720)"/>
    <wire from="(580,920)" to="(660,920)"/>
    <wire from="(1180,1610)" to="(1200,1610)"/>
    <wire from="(1180,2570)" to="(1200,2570)"/>
    <wire from="(1180,2410)" to="(1200,2410)"/>
    <wire from="(1200,1200)" to="(1200,1280)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(1320,3370)" to="(1320,3400)"/>
    <wire from="(440,620)" to="(620,620)"/>
    <wire from="(1300,2000)" to="(1340,2000)"/>
    <wire from="(190,1200)" to="(240,1200)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(620,620)" to="(620,710)"/>
    <wire from="(1320,390)" to="(1320,520)"/>
    <wire from="(1230,2480)" to="(1230,2490)"/>
    <wire from="(1180,2510)" to="(1230,2510)"/>
    <wire from="(1640,2480)" to="(1700,2480)"/>
    <wire from="(670,60)" to="(670,230)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(190,1060)" to="(220,1060)"/>
    <wire from="(1230,3400)" to="(1240,3400)"/>
    <wire from="(1240,3250)" to="(1250,3250)"/>
    <wire from="(1220,3230)" to="(1230,3230)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(1230,1540)" to="(1310,1540)"/>
    <wire from="(300,1820)" to="(650,1820)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(1320,1930)" to="(1320,1990)"/>
    <wire from="(1630,2520)" to="(1640,2520)"/>
    <wire from="(1640,2370)" to="(1650,2370)"/>
    <wire from="(190,1550)" to="(210,1550)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1340,1100)" to="(1360,1100)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(1300,180)" to="(1300,290)"/>
    <wire from="(1180,2060)" to="(1200,2060)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(1180,3340)" to="(1200,3340)"/>
    <wire from="(1180,1430)" to="(1290,1430)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(680,1820)" to="(730,1820)"/>
    <wire from="(1240,860)" to="(1240,880)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(290,1350)" to="(290,1360)"/>
    <wire from="(1230,1170)" to="(1330,1170)"/>
    <wire from="(1180,1070)" to="(1430,1070)"/>
    <wire from="(660,920)" to="(660,950)"/>
    <wire from="(1180,3270)" to="(1240,3270)"/>
    <wire from="(240,1300)" to="(340,1300)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1290,1230)" to="(1290,1240)"/>
    <wire from="(410,120)" to="(410,350)"/>
    <wire from="(700,540)" to="(700,710)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(1630,3200)" to="(1700,3200)"/>
    <wire from="(240,1310)" to="(330,1310)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(1640,3300)" to="(1650,3300)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(1180,580)" to="(1210,580)"/>
    <wire from="(1180,1380)" to="(1210,1380)"/>
    <wire from="(610,870)" to="(810,870)"/>
    <wire from="(1240,3010)" to="(1400,3010)"/>
    <wire from="(240,1320)" to="(320,1320)"/>
    <wire from="(1240,710)" to="(1330,710)"/>
    <wire from="(1280,750)" to="(1370,750)"/>
    <wire from="(210,1390)" to="(220,1390)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(1230,3350)" to="(1260,3350)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(560,1360)" to="(560,1540)"/>
    <wire from="(1180,1550)" to="(1200,1550)"/>
    <wire from="(1180,2190)" to="(1200,2190)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(1180,1710)" to="(1200,1710)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(240,1340)" to="(300,1340)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(1170,2330)" to="(1400,2330)"/>
    <wire from="(1420,1100)" to="(1420,1320)"/>
    <wire from="(240,1350)" to="(290,1350)"/>
    <wire from="(250,1050)" to="(620,1050)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(1230,1140)" to="(1330,1140)"/>
    <wire from="(1350,650)" to="(1350,720)"/>
    <wire from="(1650,3240)" to="(1700,3240)"/>
    <wire from="(240,1270)" to="(340,1270)"/>
    <wire from="(490,1190)" to="(600,1190)"/>
    <wire from="(240,1360)" to="(280,1360)"/>
    <wire from="(1180,3250)" to="(1230,3250)"/>
    <wire from="(1230,3220)" to="(1230,3230)"/>
    <wire from="(1240,3390)" to="(1240,3400)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(1390,1100)" to="(1400,1100)"/>
    <wire from="(1180,1050)" to="(1190,1050)"/>
    <wire from="(1180,2490)" to="(1190,2490)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(1310,1540)" to="(1310,1590)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(1390,1140)" to="(1390,1200)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(1290,240)" to="(1290,300)"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(660,920)" to="(730,920)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(650,590)" to="(650,710)"/>
    <wire from="(1640,3150)" to="(1640,3190)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(330,1320)" to="(340,1320)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(1400,1090)" to="(1430,1090)"/>
    <wire from="(1180,1200)" to="(1200,1200)"/>
    <wire from="(1230,2050)" to="(1250,2050)"/>
    <wire from="(1180,2960)" to="(1200,2960)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(530,1350)" to="(650,1350)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(1630,2470)" to="(1630,2490)"/>
    <wire from="(320,1320)" to="(320,1330)"/>
    <wire from="(1240,1990)" to="(1300,1990)"/>
    <wire from="(240,1240)" to="(340,1240)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(1340,1140)" to="(1390,1140)"/>
    <wire from="(310,1670)" to="(600,1670)"/>
    <wire from="(1240,240)" to="(1290,240)"/>
    <wire from="(1320,1200)" to="(1320,1210)"/>
    <wire from="(1640,3190)" to="(1700,3190)"/>
    <wire from="(1330,1050)" to="(1330,1060)"/>
    <wire from="(340,670)" to="(570,670)"/>
    <wire from="(1420,1100)" to="(1430,1100)"/>
    <wire from="(1650,2490)" to="(1650,2550)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(1650,3090)" to="(1660,3090)"/>
    <wire from="(1330,1880)" to="(1330,1980)"/>
    <wire from="(1640,2480)" to="(1640,2520)"/>
    <wire from="(230,1670)" to="(240,1670)"/>
    <wire from="(250,1690)" to="(260,1690)"/>
    <wire from="(1310,1610)" to="(1340,1610)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(1240,110)" to="(1260,110)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1180,1650)" to="(1200,1650)"/>
    <wire from="(1230,2500)" to="(1250,2500)"/>
    <wire from="(1180,3410)" to="(1200,3410)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(240,1540)" to="(560,1540)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(600,1330)" to="(650,1330)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(190,1710)" to="(250,1710)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(1300,3230)" to="(1400,3230)"/>
    <wire from="(1660,2340)" to="(1660,2420)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(1280,330)" to="(1280,360)"/>
    <wire from="(600,640)" to="(600,710)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(1650,3180)" to="(1700,3180)"/>
    <wire from="(1230,1080)" to="(1230,1090)"/>
    <wire from="(1240,590)" to="(1360,590)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(1400,1090)" to="(1400,1100)"/>
    <wire from="(190,1100)" to="(220,1100)"/>
    <wire from="(1630,2470)" to="(1700,2470)"/>
    <wire from="(1250,1280)" to="(1330,1280)"/>
    <wire from="(1180,3230)" to="(1190,3230)"/>
    <wire from="(1230,1080)" to="(1430,1080)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(1630,2400)" to="(1640,2400)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(1300,350)" to="(1300,390)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(1180,1940)" to="(1200,1940)"/>
    <wire from="(1180,1780)" to="(1200,1780)"/>
    <wire from="(1180,2100)" to="(1200,2100)"/>
    <wire from="(1180,3060)" to="(1200,3060)"/>
    <wire from="(1660,3170)" to="(1700,3170)"/>
    <wire from="(1510,1010)" to="(1510,1040)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(190,1690)" to="(240,1690)"/>
    <wire from="(270,1370)" to="(270,1380)"/>
    <wire from="(240,1660)" to="(240,1670)"/>
    <wire from="(1320,1490)" to="(1320,1580)"/>
    <wire from="(610,1320)" to="(650,1320)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(1290,340)" to="(1290,410)"/>
    <wire from="(230,1160)" to="(340,1160)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(1270,1250)" to="(1270,1260)"/>
    <wire from="(680,560)" to="(680,710)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(380,1250)" to="(420,1250)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1240,860)" to="(1250,860)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(1310,1610)" to="(1310,1660)"/>
    <wire from="(1180,2470)" to="(1250,2470)"/>
    <wire from="(1260,1270)" to="(1330,1270)"/>
    <wire from="(680,80)" to="(680,240)"/>
    <wire from="(1740,2450)" to="(1880,2450)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(1180,3020)" to="(1210,3020)"/>
    <wire from="(1180,1880)" to="(1330,1880)"/>
    <wire from="(1230,3240)" to="(1250,3240)"/>
    <wire from="(1180,1590)" to="(1200,1590)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(1280,750)" to="(1280,770)"/>
    <wire from="(1170,3170)" to="(1400,3170)"/>
    <wire from="(1330,730)" to="(1370,730)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(1630,3180)" to="(1630,3200)"/>
    <wire from="(1230,1180)" to="(1330,1180)"/>
    <wire from="(210,1310)" to="(210,1390)"/>
    <wire from="(1180,880)" to="(1240,880)"/>
    <wire from="(820,160)" to="(820,240)"/>
    <wire from="(1180,410)" to="(1230,410)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(190,1040)" to="(220,1040)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(620,1310)" to="(650,1310)"/>
    <wire from="(630,610)" to="(630,710)"/>
    <wire from="(190,1530)" to="(210,1530)"/>
    <wire from="(1620,2490)" to="(1630,2490)"/>
    <wire from="(1320,1620)" to="(1320,1720)"/>
    <wire from="(1250,2010)" to="(1340,2010)"/>
    <wire from="(530,580)" to="(660,580)"/>
    <wire from="(650,20)" to="(650,210)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(1180,2040)" to="(1200,2040)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(190,1180)" to="(440,1180)"/>
    <wire from="(520,840)" to="(570,840)"/>
    <wire from="(1240,770)" to="(1280,770)"/>
    <wire from="(1590,2460)" to="(1700,2460)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(1230,1790)" to="(1330,1790)"/>
    <wire from="(300,1340)" to="(300,1350)"/>
    <wire from="(1230,1150)" to="(1330,1150)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(320,680)" to="(560,680)"/>
    <wire from="(1270,1260)" to="(1330,1260)"/>
    <wire from="(240,1280)" to="(340,1280)"/>
    <wire from="(1230,830)" to="(1230,840)"/>
    <wire from="(1180,860)" to="(1230,860)"/>
    <wire from="(1300,1220)" to="(1300,1230)"/>
    <wire from="(1640,3230)" to="(1700,3230)"/>
    <wire from="(660,900)" to="(660,920)"/>
    <wire from="(190,1490)" to="(220,1490)"/>
    <wire from="(1310,2470)" to="(1320,2470)"/>
    <wire from="(1650,2370)" to="(1650,2430)"/>
    <wire from="(630,1300)" to="(650,1300)"/>
    <wire from="(1290,120)" to="(1360,120)"/>
    <wire from="(1180,3210)" to="(1250,3210)"/>
    <wire from="(1640,3120)" to="(1650,3120)"/>
    <wire from="(1630,3270)" to="(1640,3270)"/>
    <wire from="(1180,1360)" to="(1210,1360)"/>
    <wire from="(1180,2000)" to="(1210,2000)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(1180,720)" to="(1210,720)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(190,1670)" to="(200,1670)"/>
    <wire from="(1320,1990)" to="(1340,1990)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(630,990)" to="(630,1300)"/>
    <wire from="(1340,1100)" to="(1340,1140)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(400,640)" to="(600,640)"/>
    <wire from="(1180,1530)" to="(1200,1530)"/>
    <wire from="(1180,2170)" to="(1200,2170)"/>
    <wire from="(710,530)" to="(710,710)"/>
    <wire from="(600,1190)" to="(600,1330)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(1330,1060)" to="(1430,1060)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(1170,2790)" to="(1400,2790)"/>
    <wire from="(410,350)" to="(590,350)"/>
    <wire from="(1300,2020)" to="(1300,2110)"/>
    <wire from="(1230,1120)" to="(1330,1120)"/>
    <wire from="(1310,2510)" to="(1310,2580)"/>
    <wire from="(550,760)" to="(650,760)"/>
    <wire from="(240,1250)" to="(340,1250)"/>
    <wire from="(1280,1250)" to="(1330,1250)"/>
    <wire from="(430,1210)" to="(430,1430)"/>
    <wire from="(1240,1370)" to="(1290,1370)"/>
    <wire from="(1300,1990)" to="(1300,2000)"/>
    <wire from="(190,980)" to="(220,980)"/>
    <wire from="(1330,1980)" to="(1340,1980)"/>
    <wire from="(1230,2580)" to="(1310,2580)"/>
    <wire from="(1230,2420)" to="(1310,2420)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(240,1680)" to="(260,1680)"/>
    <wire from="(1230,2110)" to="(1300,2110)"/>
    <wire from="(1620,2430)" to="(1630,2430)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(1180,530)" to="(1210,530)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(720,160)" to="(720,280)"/>
    <wire from="(1230,1930)" to="(1320,1930)"/>
    <wire from="(190,1160)" to="(200,1160)"/>
    <wire from="(1320,3400)" to="(1340,3400)"/>
    <wire from="(1180,2940)" to="(1200,2940)"/>
    <wire from="(1330,710)" to="(1330,730)"/>
    <wire from="(250,990)" to="(630,990)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(1230,3070)" to="(1400,3070)"/>
    <wire from="(1180,1320)" to="(1420,1320)"/>
    <wire from="(660,580)" to="(660,710)"/>
    <wire from="(1290,1240)" to="(1330,1240)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(1310,760)" to="(1370,760)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(1250,1270)" to="(1250,1280)"/>
    <wire from="(560,570)" to="(670,570)"/>
    <wire from="(1310,3370)" to="(1320,3370)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(1180,1010)" to="(1510,1010)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(600,1380)" to="(600,1670)"/>
    <wire from="(1180,660)" to="(1210,660)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(380,1200)" to="(380,1250)"/>
    <wire from="(1310,1590)" to="(1340,1590)"/>
    <wire from="(1390,2000)" to="(1410,2000)"/>
    <wire from="(1180,2590)" to="(1200,2590)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1230,2480)" to="(1250,2480)"/>
    <wire from="(1180,3390)" to="(1200,3390)"/>
    <wire from="(1180,2430)" to="(1200,2430)"/>
    <wire from="(610,330)" to="(790,330)"/>
    <wire from="(1240,2510)" to="(1240,2530)"/>
    <wire from="(1170,2730)" to="(1400,2730)"/>
    <wire from="(1300,2020)" to="(1340,2020)"/>
    <wire from="(620,1050)" to="(620,1310)"/>
    <wire from="(1630,3220)" to="(1630,3240)"/>
    <wire from="(240,1190)" to="(240,1200)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(1240,180)" to="(1300,180)"/>
    <wire from="(610,630)" to="(610,710)"/>
    <wire from="(1230,2500)" to="(1230,2510)"/>
    <wire from="(1180,1090)" to="(1230,1090)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(1630,2450)" to="(1700,2450)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1650,3240)" to="(1650,3300)"/>
    <wire from="(1310,2420)" to="(1310,2470)"/>
    <wire from="(1640,2550)" to="(1650,2550)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(560,1360)" to="(650,1360)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(1640,3230)" to="(1640,3270)"/>
    <wire from="(1360,770)" to="(1360,930)"/>
    <wire from="(260,1390)" to="(340,1390)"/>
    <wire from="(1300,1230)" to="(1330,1230)"/>
    <wire from="(1320,1580)" to="(1340,1580)"/>
    <wire from="(190,1650)" to="(260,1650)"/>
    <wire from="(240,1190)" to="(440,1190)"/>
    <wire from="(1180,1920)" to="(1200,1920)"/>
    <wire from="(1230,850)" to="(1250,850)"/>
    <wire from="(1180,3360)" to="(1200,3360)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(1660,3090)" to="(1660,3170)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(530,1350)" to="(530,1480)"/>
    <wire from="(280,1360)" to="(280,1370)"/>
    <wire from="(1230,1190)" to="(1330,1190)"/>
    <wire from="(1650,2490)" to="(1700,2490)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(1280,1240)" to="(1280,1250)"/>
    <wire from="(250,1110)" to="(610,1110)"/>
    <wire from="(1630,3220)" to="(1700,3220)"/>
    <wire from="(1310,2510)" to="(1320,2510)"/>
    <wire from="(1230,1210)" to="(1310,1210)"/>
    <wire from="(1200,1280)" to="(1210,1280)"/>
    <wire from="(380,650)" to="(590,650)"/>
    <wire from="(240,1600)" to="(580,1600)"/>
    <wire from="(1230,1220)" to="(1300,1220)"/>
    <wire from="(690,550)" to="(690,710)"/>
    <wire from="(1630,3150)" to="(1640,3150)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(1180,760)" to="(1210,760)"/>
    <wire from="(1640,2400)" to="(1640,2440)"/>
    <wire from="(1180,3000)" to="(1210,3000)"/>
    <wire from="(580,1370)" to="(650,1370)"/>
    <wire from="(1230,1200)" to="(1320,1200)"/>
    <wire from="(1380,320)" to="(1410,320)"/>
    <wire from="(1230,3220)" to="(1250,3220)"/>
    <wire from="(1300,2490)" to="(1320,2490)"/>
    <wire from="(1240,3390)" to="(1260,3390)"/>
    <wire from="(1310,1220)" to="(1330,1220)"/>
    <wire from="(1250,2010)" to="(1250,2050)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(660,40)" to="(660,220)"/>
    <wire from="(270,1380)" to="(340,1380)"/>
    <wire from="(1180,1730)" to="(1200,1730)"/>
    <wire from="(1240,3250)" to="(1240,3270)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(1230,2180)" to="(1400,2180)"/>
    <wire from="(1240,300)" to="(1280,300)"/>
    <wire from="(1230,1250)" to="(1270,1250)"/>
    <wire from="(1230,1160)" to="(1330,1160)"/>
    <wire from="(460,610)" to="(630,610)"/>
    <wire from="(1230,1230)" to="(1290,1230)"/>
    <wire from="(240,1290)" to="(340,1290)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(610,1110)" to="(610,1320)"/>
    <wire from="(1230,1240)" to="(1280,1240)"/>
    <wire from="(1640,2440)" to="(1700,2440)"/>
    <wire from="(1230,3240)" to="(1230,3250)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(1320,1210)" to="(1330,1210)"/>
    <wire from="(1230,1660)" to="(1310,1660)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(640,600)" to="(640,710)"/>
    <wire from="(1180,820)" to="(1250,820)"/>
    <wire from="(1650,2340)" to="(1660,2340)"/>
    <wire from="(1740,3200)" to="(1880,3200)"/>
    <wire from="(1230,1260)" to="(1260,1260)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(610,310)" to="(750,310)"/>
    <wire from="(1230,1270)" to="(1250,1270)"/>
    <wire from="(280,1370)" to="(340,1370)"/>
    <wire from="(1240,650)" to="(1350,650)"/>
    <wire from="(1230,1600)" to="(1340,1600)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(1230,2950)" to="(1400,2950)"/>
    <wire from="(1310,760)" to="(1310,840)"/>
    <wire from="(1390,1600)" to="(1500,1600)"/>
    <wire from="(600,1380)" to="(650,1380)"/>
    <wire from="(1170,3120)" to="(1400,3120)"/>
    <wire from="(1310,410)" to="(1310,440)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(310,1330)" to="(310,1340)"/>
    <wire from="(1230,1130)" to="(1330,1130)"/>
    <wire from="(1650,2430)" to="(1700,2430)"/>
    <wire from="(240,1260)" to="(340,1260)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(1310,1210)" to="(1310,1220)"/>
    <wire from="(190,1470)" to="(220,1470)"/>
    <wire from="(1300,840)" to="(1310,840)"/>
    <wire from="(1240,520)" to="(1320,520)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(1180,1490)" to="(1320,1490)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(250,1480)" to="(530,1480)"/>
    <wire from="(1620,3240)" to="(1630,3240)"/>
    <wire from="(580,1370)" to="(580,1600)"/>
    <wire from="(1180,1980)" to="(1210,1980)"/>
    <wire from="(380,1200)" to="(390,1200)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(1180,2660)" to="(1400,2660)"/>
    <wire from="(1370,2490)" to="(1400,2490)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(1510,1040)" to="(1530,1040)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(1240,130)" to="(1260,130)"/>
    <wire from="(1180,1670)" to="(1200,1670)"/>
    <wire from="(1290,340)" to="(1310,340)"/>
    <wire from="(1580,1060)" to="(1620,1060)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(1660,2420)" to="(1700,2420)"/>
    <wire from="(290,1360)" to="(340,1360)"/>
    <wire from="(1590,3210)" to="(1700,3210)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(240,1230)" to="(340,1230)"/>
    <wire from="(340,1170)" to="(440,1170)"/>
    <wire from="(1240,930)" to="(1360,930)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(1240,2510)" to="(1250,2510)"/>
    <wire from="(1220,2490)" to="(1230,2490)"/>
    <wire from="(1650,3120)" to="(1650,3180)"/>
    <wire from="(720,1340)" to="(740,1340)"/>
    <wire from="(240,1660)" to="(260,1660)"/>
    <wire from="(420,1200)" to="(440,1200)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(1180,190)" to="(1210,190)"/>
    <wire from="(490,860)" to="(570,860)"/>
    <wire from="(1320,1620)" to="(1340,1620)"/>
    <wire from="(580,950)" to="(660,950)"/>
    <wire from="(420,1250)" to="(420,1310)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(1180,1800)" to="(1200,1800)"/>
    <wire from="(1180,2120)" to="(1200,2120)"/>
    <wire from="(1180,3080)" to="(1200,3080)"/>
    <comp lib="1" loc="(250,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1230,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1190)" name="AND Gate"/>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1590,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(1240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1180,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1400,2730)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(1400,3010)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Constantia plain 12"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="16"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Constantia plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Constantia plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1480,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1220,2490)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Read En"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1180,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1180,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,2490)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(1180,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1410,2000)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1400,3120)" name="Tunnel">
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1630,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(560,730)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1180,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1180,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(720,1340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1170,2900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Constantia plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1180,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1640,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1630,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(1640,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(1380,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(1400,2660)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(1370,2490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1180,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1380,1200)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1390,2000)" name="OR Gate"/>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1170,2260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1230,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1180,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1170,2790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(1620,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Inc"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1180,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1180,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1180,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1620,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sequence Counter CLR"/>
    </comp>
    <comp lib="0" loc="(1180,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sequence Counter Inc"/>
    </comp>
    <comp lib="0" loc="(1400,2330)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1640,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1180,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1630,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1340,3400)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(190,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(1220,3230)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(1180,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,2950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,2900)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(1240,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1290,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Ld"/>
    </comp>
    <comp lib="0" loc="(1180,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1180,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(1590,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="2" loc="(1740,3200)" name="Priority Encoder"/>
    <comp lib="1" loc="(1440,740)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Constantia plain 12"/>
    </comp>
    <comp lib="2" loc="(1740,2450)" name="Priority Encoder"/>
    <comp lib="4" loc="(600,850)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Sequence Counter"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(1180,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1230,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1240,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,3230)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(240,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1170,2330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1400,2260)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="Constantia plain 12"/>
    </comp>
    <comp lib="0" loc="(1620,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(730,1820)" name="Tunnel">
      <a name="label" val="Sequence Counter Inc"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1180,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1180,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1180,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1400,2790)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(1230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,3070)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1300,3230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1340)" name="Tunnel">
      <a name="label" val="Sequence Counter CLR"/>
    </comp>
    <comp lib="1" loc="(240,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,3120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(1880,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus Selection Lines"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1180,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1180,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1300,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1180,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1180,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Constantia plain 12"/>
    </comp>
    <comp lib="0" loc="(190,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,3070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(250,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1400,2950)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1180,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1230,3400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1230,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1300,2490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1620,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR Ld"/>
    </comp>
    <comp lib="0" loc="(1180,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1180,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1180,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(800,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Constantia plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1400,3170)" name="Tunnel">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1240,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1290,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR Ld"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1650,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(190,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1180,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1580,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(1300,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(680,1820)" name="NOT Gate"/>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(1180,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1230,3350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,2180)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(300,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sequence Counter CLR"/>
    </comp>
    <comp lib="1" loc="(1390,1600)" name="OR Gate"/>
    <comp lib="1" loc="(1230,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1180,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="1" loc="(1240,3010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,3370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR Ld"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1180,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1180,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1880,3200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Selection Lines"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1170,3170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory Write En"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1640,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC Ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T14"/>
    </comp>
  </circuit>
</project>
