<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(50,600)" to="(50,670)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(530,720)" to="(780,720)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(530,720)" to="(530,800)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(490,770)" to="(590,770)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(510,840)" to="(790,840)"/>
    <wire from="(50,250)" to="(530,250)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(590,770)" to="(590,940)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(20,840)" to="(480,840)"/>
    <wire from="(50,460)" to="(190,460)"/>
    <wire from="(20,210)" to="(20,840)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(1010,890)" to="(1010,940)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(490,20)" to="(1010,20)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(50,530)" to="(50,600)"/>
    <wire from="(20,880)" to="(910,880)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(50,280)" to="(170,280)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(560,50)" to="(800,50)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(490,940)" to="(590,940)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(590,290)" to="(590,770)"/>
    <wire from="(20,150)" to="(170,150)"/>
    <wire from="(60,800)" to="(530,800)"/>
    <wire from="(790,230)" to="(790,840)"/>
    <wire from="(290,360)" to="(290,540)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(20,210)" to="(480,210)"/>
    <wire from="(50,670)" to="(190,670)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(490,20)" to="(490,90)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(20,70)" to="(20,150)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(590,940)" to="(1010,940)"/>
    <wire from="(490,860)" to="(490,940)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(780,250)" to="(780,720)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(20,840)" to="(20,880)"/>
    <wire from="(1010,20)" to="(1010,890)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(20,70)" to="(420,70)"/>
    <wire from="(300,290)" to="(300,530)"/>
    <wire from="(50,600)" to="(190,600)"/>
    <wire from="(60,620)" to="(60,800)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(280,140)" to="(480,140)"/>
    <wire from="(60,620)" to="(190,620)"/>
    <wire from="(870,290)" to="(870,340)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(280,410)" to="(280,550)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(340,110)" to="(510,110)"/>
    <wire from="(610,240)" to="(850,240)"/>
    <wire from="(50,410)" to="(280,410)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(430,560)" to="(430,720)"/>
    <wire from="(400,100)" to="(610,100)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(800,50)" to="(800,210)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(50,530)" to="(190,530)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(910,250)" to="(910,880)"/>
    <wire from="(60,550)" to="(190,550)"/>
    <comp lib="1" loc="(230,610)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Temporary Register (TR)"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Constant"/>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(210,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,50)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Data Register (DR)"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="Address Register (AR)"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Accumulator (AC)"/>
    </comp>
  </circuit>
</project>
